# DFLSecurityTurism-0.2

./: DFLSecurityTurism-0.2.sln  README.md
DFLSecurityTurism-0.2/: DFLSecurityTurism-0.2.csproj  Program.cs  Startup.cs  appsettings.json
DFLSecurityTurism-0.2/Controllers/: AvaliacaoHotelsController.cs  AvaliacaoRestaurantesController.cs  HomeController.cs  HotelsController.cs  InquéritoController.cs  RestaurantesController.cs
DFLSecurityTurism-0.2/Data/: ApplicationDbContext.cs
DFLSecurityTurism-0.2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210517144406_initial.Designer.cs  20210517144406_initial.cs  20210519205530_dados.Designer.cs  20210519205530_dados.cs  20210520000325_dados2.Designer.cs  20210520000325_dados2.cs  20210528120621_data.Designer.cs  20210528120621_data.cs  20210528141206_avaliacao.Designer.cs  20210528141206_avaliacao.cs  20210530200454_Dados3.Designer.cs  20210530200454_Dados3.cs  20210530200738_Dados5.Designer.cs  20210530200738_Dados5.cs  20210531101734_Azure.Designer.cs  20210531101734_Azure.cs  ApplicationDbContextModelSnapshot.cs
DFLSecurityTurism-0.2/Models/: AvaliacaoHotel.cs  AvaliacaoRestaurante.cs  ErrorViewModel.cs  Hotel.cs  Inquérito.cs  Restaurante.cs
DFLSecurityTurism-0.2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DFLSecurityTurism-0.2/ViewModels/: AvaliacaoHotelViewModel.cs  AvaliacaoRestauranteViewModel.cs  InquéritoViewModel.cs
DFLSecurityTurism-0.2/Views/: _ViewImports.cshtml
(+26 files in other folders)
